input {
  kafka {
    bootstrap_servers => "${KAFKA_URL}"
    topics => ["${KAFKA_TOPICS}"]
    group_id => "${KAFKA_GROUP_ID}"
    codec => "json"
  }
}

output {
  opensearch {
    hosts => ["${HOST_URL}"]
    index => "otel-logs-%{+YYYY.MM.dd}"
    user => "${DATABASE_ID}"
    password => "${DATABASE_PW}"
  }
}